APP_PORT=4003
APP_HOST=127.0.0.1

NODE_ENV =development

DB_CLIENT=mysql
DB_HOST=localhost
DB_NAME=root
DB_PASSWORD=root
DB_NAME=locatemedb
DB_PORT=3306

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken

LOGGING_DIR=logs
